# Springboot-Application-with-Lambda

./: README.md  dependency-reduced-pom.xml  output-sam.yaml  pom.xml  sam.yaml
src/main/java/com/codeztech/controller/: ClientInformation.java
src/main/java/com/codeztech/entity/: Client.java
src/main/java/com/codeztech/main/: Application.java  StreamLambdaHandler.java
src/main/resources/: application.properties
src/test/java/com/codeztech/main/: ApplicationTests.java
